<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrocoDev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        #gradient-canvas {
            width: 100%;
            height: 100%;
            --gradient-color-1: #28084d;
            --gradient-color-2: #423492;
            --gradient-color-3: rgb(205, 187, 250);
            --gradient-color-4: #4727ff;
            z-index: 0;
            position: absolute;
        }

        #gradient-canvas {
            /* Other styles */
            opacity: 0; /* Set initial opacity to 0 */
            transition: opacity 1s ease-in-out; /* Add transition for opacity */
        }
        
        #gradient-canvas.show {
            opacity: 1; /* When the show class is added, set opacity to 1 */
        }

        .rounded-rectangle {
            background-color: #00000094;
            border-radius: 15px;
            padding: 20px;
            position: relative;
            text-align: center;
            box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.3);
            display: inline-block;
            margin: 100px;
        }

        .rounded-rectangle-sub {
            background-color: #00000094;
            border-radius: 15px;
            padding: 20px;
            position: relative;
            text-align: center;
            box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.3);
            display: inline-block;
            margin: 100px;
        }


        .button {
            border: none;
            color: white;
            padding: 1px 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 3px 0px;
            cursor: pointer;
            font-family: "Nunito", Arial, sans-serif;
            font-weight: 700;
          }

          .button1 {
            border-radius: 8px;
            background: linear-gradient(to bottom, #6441ff 10%, rgb(144, 59, 255) 40%, rgb(69, 39, 179) 70%, #6441ff 100%);
            background-size: auto 200%;
            background-color: #000;
            animation: shine 10s linear infinite;
            box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.15);
        }

        .button2 {
            border-radius: 8px;
            background: linear-gradient(to bottom, #6441ff 10%, rgb(144, 59, 255) 40%, rgb(69, 39, 179) 70%, #6441ff 100%);
            background-size: auto 200%;
            background-color: #000;
            animation: shine 10s linear infinite;
            box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.15);
        }

        .button3 {
            border-radius: 8px;
            background: linear-gradient(to bottom, #6441ff 10%, rgb(144, 59, 255) 40%, rgb(69, 39, 179) 70%, #6441ff 100%);
            background-size: auto 200%;
            background-color: #000;
            animation: shine 10s linear infinite;
            box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.15);
        }

        .button4 {
            border-radius: 8px;
            background: linear-gradient(to bottom, #6441ff 10%, rgb(144, 59, 255) 40%, rgb(69, 39, 179) 70%, #6441ff 100%);
            background-size: auto 200%;
            background-color: #000;
            animation: shine 10s linear infinite;
            box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.15);
        }

        h1 {
            font-family: "Nunito", Arial, sans-serif;
            font-weight: 900;
            font-size: 4rem;
            color: #ffffff;
            margin: 0;
            text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
            background: linear-gradient(to bottom, #6441ff 20%, rgb(144, 59, 255) 40%, rgb(130, 96, 255) 60%, #6441ff 80%);
            background-size: auto 200%;
            color: #000;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 3s linear infinite;
        }

        h5 {
            font-family: "Nunito", Arial, sans-serif;
            font-weight: 900;
            font-size: 1.3rem;
            color: #ffffff;
            margin: 0;
            text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
            background: linear-gradient(to bottom, #6441ff 20%, rgb(144, 59, 255) 40%, rgb(130, 96, 255) 60%, #6441ff 80%);
            background-size: auto 200%;
            color: #000;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 3s linear infinite;
        }

        h4{
            font-family: "Nunito", Arial, sans-serif;
            font-weight: 900;
            font-size: 2.5rem;
            color: #ffffff;
            margin: 0;
            text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
            background: linear-gradient(to bottom, #6441ff 20%, rgb(144, 59, 255) 40%, rgb(130, 96, 255) 60%, #6441ff 80%);
            background-size: auto 200%;
            color: #000;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 3s linear infinite;
        }
        
        

        h2 {
            font-family: "Nunito", Arial, sans-serif;
            font-weight: 800;
            font-size: 1rem;
            color: #ffffff;
            margin: 3px;
            text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
        }

        .fade-in-container {
            opacity: 0; /* Set initial opacity to 0 */
            transition: opacity 1s ease-in-out; /* Add transition for opacity */
            z-index: 1; /* Make sure it's above the canvas */
        }

        .fade-in-container.show {
            opacity: 1; /* When the show class is added, set opacity to 1 */
        }

        @keyframes shine {
            from {
                background-position: center 0%;
            }
            to {
                background-position: center 200%;
            }
        }     

        .side-by-side1 {
            display: inline-block; /* Display elements in a line */
            margin-right: 0px;    /* Add some space between the elements */
        }
        
    </style>
</head>
<body>
    <canvas id="gradient-canvas"></canvas>
    <div class="fade-in-container">
    <div class="rounded-rectangle-sub">
        <h4>Projects</h4>
        <br>
        <h5>Flux</h5>

        <h2>
        A No-Exploit iOS Customization Toolbox
        </h2>

        <h5>Welcome to the Backrooms</h5>

        <h2>
        A Quick, Lore-based Game about the Backrooms.
        </h2>

        <h5>Wild Woods</h5>

        <h2>
        A Week-Long, Group Game Projects
        </h2>

        <h5>Sandstorm</h5>

        <h2>
        A Lore & Action Based 3D Open World.
        </h2>

        <h5>& Other Miscellaneous Games...</h5>
        <br>
        <h2>Most of these Projects can be <br> found on my itch.io or GitHub!</h2>
        <button class="button button4" onclick="switchToAboutMe()">About Me</button>
        <button class="button button4" onclick="switchToMain()">Home</button>
        
    </div>
</div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var fadeContainer = document.querySelector('.fade-in-container');
            var gradientCanvas = document.getElementById('gradient-canvas');
    
            // Add the 'show' class to both elements
            fadeContainer.classList.add('show');
            gradientCanvas.classList.add('show');
        });
        function switchToAboutMe() {
            var fadeContainer = document.querySelector('.fade-in-container');
            var gradientCanvas = document.getElementById('gradient-canvas');
            fadeContainer.classList.remove('show');
            gradientCanvas.classList.remove('show');
    
            // Wait for the fade-out animation to complete before navigating
            setTimeout(function() {
                window.location.href = "aboutme.html";
            }, 1000);
        }
        function switchToMain() {
            var fadeContainer = document.querySelector('.fade-in-container');
            var gradientCanvas = document.getElementById('gradient-canvas');
            fadeContainer.classList.remove('show');
            gradientCanvas.classList.remove('show');
    
            // Wait for the fade-out animation to complete before navigating
            setTimeout(function() {
                window.location.href = "main.html";
            }, 1000);
        }
        
    </script>
    <script src="main.js"></script>
</body>
</html>
